<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é CSS ?</title>
    <style>
        /*seletores de tag*/
        body{
            text-align: center;
            background: cornflowerblue;
        }

        h1{
            background: white;
            text-transform: uppercase;
        }

        /*seletores agrupados*/
        h1, p{
            border: 1px solid red;
        }

        /*seletor aninhado*/
        div p{
            color: white;
        }

        /*seletor ID*/
        #lembrar{
            width: 20px;
            height: 20px;
        }

        /*seletore class*/
        .texto-especial{
            font-size: 25px;
        }

        div .texto-especial{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Eu sou um título h1</h1>
    <p class="texto-especial">Eu sou um paragrafo</p>
    <p>Eu sou outro paragrafo</p>
    <div>
        <p class="texto-especial">Eu sou uma DIV</p>
    </div>

    <form action="">
        <input type="text" name="usuario" placeholder="Nome do usuário"> <br>
        <input type="password" name="senha" placeholder="Senha"> <br>
        <input type="checkbox" name="lembrar" id="lembrar" ><label for="lembrar" class="texto-especial">Deseja lembrar de mim?</label> <br>
        <input type="submit">
    </form>
    
</body>
</html>